<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.portlet.latest">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Latest"
       directory="profiles/default"
       description="Latest published article"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in latestpublish.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="funlog.portlet.latest.LatestPublish"
         interface=".latestpublish.ILatestPublish"
         assignment=".latestpublish.Assignment"
         view_permission="zope2.View"
         edit_permission="funlog.isMember"
         renderer=".latestpublish.Renderer"
         addview=".latestpublish.AddForm"
         editview=".latestpublish.EditForm"
         />

</configure>
